# JQdemo

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: um-common-res.aar  user-sdk.aar  utilslib.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon_selector.xml  average_corner_2.xml  base_dialog_left_buttom_selecter.xml  base_dialog_right_buttom_selecter.xml  bg_dotted_line.xml  bg_food_excecise_circle.xml  bite_flow_item_bg.xml  black_circle_corner_box.xml  ble_bound_animation.xml  blue_circle_corner_selector.xml  blue_edge_corner_box.xml  blue_rect_corner_box.xml  blue_solid_all_corner_box.xml  blue_solid_corner_box_4.xml  blue_stroke_box.xml  bm_bg_toast.xml  cat_aquatic_sports_selector.xml  cat_ball_selector.xml  cat_bicycle_selector.xml  cat_bodybuilding_selector.xml  cat_brand_selector.xml  cat_cake_selector.xml  cat_candy_selector.xml  cat_common_user_selector.xml  cat_daily_selector.xml  cat_dance_selector.xml  cat_drinks_selector.xml  cat_egg_selector.xml  cat_fast_food_selector.xml  cat_fitness_selector.xml  cat_fruits_selector.xml  cat_gardening_selector.xml  cat_leisure_selector.xml  cat_nut_selector.xml  cat_outdoors_selector.xml  cat_play_selector.xml  cat_power_selector.xml  cat_run_selector.xml  cat_snacks_selector.xml  cat_staple_food_selector.xml  (+130 more)
app/src/main/res/drawable-xxhdpi/: alums_flag_selector.xml  blue_circle_corner_box.xml  blue_circle_corner_selector1.xml  bottom_dotted_line.xml  cat_else_selector.xml  enabled_while_bg_selector.xml  light_gray_solid_corners_2.xml  photo_flag_selector.xml  photo_text_selector.xml  report_target_bodily_bg.xml  report_target_state_bg.xml  text_selector1.xml  yellow_stroke_box.xml
app/src/main/res/layout/: about_okok_bottom.xml  about_okok_list_item.xml  about_okok_top.xml  activity_about_me.xml  activity_about_okok.xml  activity_account.xml  activity_add_bite.xml  activity_add_weight.xml  activity_commdity.xml  activity_crop_image.xml  activity_data_type.xml  activity_device.xml  activity_device_info.xml  activity_device_new.xml  activity_device_unbound.xml  activity_dynamic_select.xml  activity_family_member.xml  activity_faq.xml  activity_goal.xml  activity_goal_st.xml  activity_guide.xml  activity_haier_report.xml  activity_init.xml  activity_init_st.xml  activity_lience.xml  activity_main.xml  activity_main2.xml  activity_more_data_layout.xml  activity_remind_time.xml  activity_remind_tip.xml  activity_remind_weight.xml  activity_select_role.xml  activity_sf_detalis.xml  activity_st_weight_add.xml  activity_unit_set.xml  activity_weigh_type.xml  activity_weight_add.xml  activity_weight_init.xml  activity_weight_list.xml  activity_weight_matching.xml  (+170 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  course_colors.xml  course_dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
code/: build.gradle
code/src/main/: AndroidManifest.xml
code/src/main/assets/: ShareSDK.xml  foodandsports.db
code/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
code/src/main/assets/TuSDK.bundle/textures/: lsq_internal_filters.filter
code/src/main/assets/html/: agreement.html
code/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_boundview.xml  slide_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_out.xml  upgrade_alpha_out.xml
code/src/main/res/drawable/: account_button_solid_corner_box.xml  bglucose_slid_corner_20.xml  black_strok.xml  black_strok_press.xml  bloodglucose_stroke.xml  bloodglucose_stroke_press.xml  bloodglucose_stroke_selector.xml  bloodglucose_top_corner_box_5.xml  bloodpressure_stroke.xml  bloodpressure_stroke_press.xml  bloodpressure_stroke_selector.xml  blue_bg_corner_2_selector.xml  blue_bottom_corner_box.xml  blue_bottom_corner_box_10.xml  blue_bottom_left_corner_box.xml  blue_corner_solid_2.xml  blue_corner_solid_5.xml  blue_solid_corner_box.xml  blue_solid_white_streok.xml  blue_top_corner_box.xml  blue_top_corner_box_5.xml  cache_clean_box.xml  calendar_bg_selector.xml  calendar_bto_selector.xml  calendar_text_selector.xml  clean_round_box_off.xml  click_rectangle_selecter_default_tr.xml  click_rectangle_selecter_default_wi.xml  cursor_drawable.xml  data_picker_check_bg.xml  divider_bg.xml  exercise_food_trend_rg_bg.xml  exercise_food_trend_text_selector.xml  food_keyboard_bg_selector.xml  goal_sex_green_corner_20.xml  gray_bottom_corner_box_5.xml  gray_bottomleft_corner_box_5.xml  gray_bottomleft_corner_box_5_press.xml  gray_bottomlfet_selector.xml  gray_bottomright_corner_box_5_press.xml  (+35 more)
code/src/main/res/drawable/drawable/: account_button_solid_corner_box.xml  account_register_solid_corner_box.xml  bglucose_slid_right_corner_20.xml  black_corner_20.xml  black_corner_30.xml  black_strok.xml  black_strok_selector.xml  bloodglucose_progress_left.xml  bloodglucose_progress_right.xml  bloodglucose_selector.xml  bloodpreessure_top_corner_box_5.xml  bloodpressure_selector.xml  blue_bottom_corner_box.xml  blue_bottom_corner_box_10.xml  blue_bottom_right_corner_box.xml  blue_corner_solid_2.xml  blue_corner_solid_5.xml  blue_solid_corner_box.xml  blue_solid_white_streok.xml  blue_stroke_corners_5.xml  blue_top_corner_box.xml  blue_top_corner_box_5.xml  cursor_drawable.xml  (+13 more)
code/src/main/res/layout/: activity_common.xml  activity_mandatory_upgrade.xml  date_picker.xml  include_viewpager.xml  item_download_notice.xml  item_issucess_dialog.xml  item_tip_view.xml  item_token_view.xml  item_weight_param.xml  listview_footer.xml  log_text_view.xml  month.xml  week.xml
code/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
code/src/main/res/values-zh-rhk/: strings.xml
code/src/main/res/values-zh-rtw/: strings.xml
libbt/: build.gradle
libbt/src/main/: AndroidManifest.xml
libbt/src/main/res/layout/: activity_main.xml
libbt/src/main/res/values-sw600dp/: dimens.xml
libbt/src/main/res/values-sw720dp-land/: dimens.xml
(+472 files in other folders)
