// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.growingio.android:vds-gradle-plugin:OP-2.3.2'

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven() { url "http://101.201.39.57:8082/nexus/content/groups/public" }
        mavenCentral()
    }
}
dependencies {
}
task clean(type: Delete) {
    delete rootProject.buildDir
}