apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def dbflow_version = "4.2.4"
buildscript {
    repositories {
        maven {
            url "http://repo.haier.net/content/groups/public/"
        }
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
//com.jq.btc
    defaultConfig {
        applicationId "com.haier.physicalreport"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 23
        versionName "3.1.5"
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        //lint时候中止错误上报，防止编译的时候莫名失败
        abortOnError false
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':code')
    compile('com.jakewharton:butterknife:8.4.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //动态权限申请工具
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.yhaolpz:SlideAdapter:1.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.growingio.android:vds-android-agent:OP-2.3.2@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation(name: 'um-common-res', ext: 'aar')
    //用户中心北京user
    implementation(name: 'user-sdk', ext: 'aar')
    implementation(name: 'utilslib', ext: 'aar')
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.alibaba:fastjson:1.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.tencent.bugly:crashreport:latest.release'

}