<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描" />

    <Button
        android:id="@+id/bn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="停止扫描" />
    <Button
        android:id="@+id/bn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始连接" />
        <Button
        android:id="@+id/bn3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="断开连接" />

    <Button
        android:id="@+id/bn4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始发送数据" />

</LinearLayout>