<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jq.btc.bluettooth.report.haier.HaierReportActivity">

    <com.jq.btc.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/mGoBackView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/back_bottom" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/indexLayout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/indexRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="@string/data_index"
                        android:textColor="@drawable/trend_tag_text_style"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/indexImg"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reportLayout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/reportRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="@string/health_report"
                        android:textColor="@drawable/trend_tag_text_style"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/reportImg"
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
