<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="-18dp">

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_about_me"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/menu_head_bg"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/serverIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/menu_head_image_bg" />-->

                <com.jq.code.view.CircleImageView
                    android:id="@+id/menu_head_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/borderColor"
                    android:src="@mipmap/default_head_image" />

                <ImageView
                    android:id="@+id/menu_head_sex_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="12dp"
                     />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content" />

                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/menu_head_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:customtTextSize="36"
                    app:customtTypeface="LTEX" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:foregroundGravity="left"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/menu_head_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="#E8E8E8"
            android:dividerHeight="1px"></ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>