<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/detail_weigh_bg"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="请选择用户"
            android:layout_gravity="center"
            android:textSize="15sp"
            />
        <GridView
            android:id="@+id/roleGridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            ></GridView>
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/twentyDp"
        android:src="@mipmap/pwd_cancel"
        />
</LinearLayout>
