<?xml version="1.0" encoding="utf-8"?>
<com.jq.code.view.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bloodglucose_gray"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:divider="@color/bloodglucose_gray"
        android:listSelector="@android:color/transparent"
        >
    </ListView>
    <include layout="@layout/about_okok_bottom" ></include>
</com.jq.code.view.SildingFinishLayout>