<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.jq.code.view.text.CustomTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/aboutGoaltitle"
            android:textColor="#90000000"
            custom:customtTextSize="28"
            custom:customtTypeface="LTEX" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/goal_stander_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                custom:customtTextSize="46"
                custom:customtTypeface="HVCN" />

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/goal_stander_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="6dp"
                android:text="@string/kilo"
                android:textColor="#129BFF"
                android:textStyle="bold"
                custom:customtTextSize="28"
                custom:customtTypeface="LTEX" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/mainColor"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/goal_weight_ruler_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                custom:customtTextSize="80"
                custom:customtTypeface="HVCN" />

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/goal_weight_ruler_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                custom:customtTextSize="32"
                custom:customtTypeface="LTEX" />

        </LinearLayout>

        <!-- 标尺 -->
        <com.jq.code.view.ruler.RulerWheel
            android:id="@+id/goal_weight_ruler"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            custom:hasDivideLine="true"
            custom:lineColorMax="#a0ffffff"
            custom:lineColorMid="@android:color/white"
            custom:lineColorMin="#a0ffffff"
            custom:lineDivider="18dp"
            custom:mode="SCALE"
            custom:shadowsColor="@color/mainColor"
            custom:rulerTextColor="#a0ffffff"
            custom:rulerTextSize="12"
            custom:scaleWidth="1dp"
            custom:showScaleValue="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/goal_weight_ruler_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                custom:customtTextSize="80"
                custom:customtTypeface="HVCN" />

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/goal_weight_ruler_unit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                custom:customtTextSize="32"
                custom:customtTypeface="LTEX" />

        </LinearLayout>

        <!-- 标尺 -->
        <com.jq.code.view.ruler.RulerWheel
            android:id="@+id/goal_weight_ruler1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            custom:hasDivideLine="true"
            custom:lineColorMax="#a0ffffff"
            custom:lineColorMid="@android:color/white"
            custom:lineColorMin="#a0ffffff"
            custom:lineDivider="12dp"
            custom:mode="SCALE"
            custom:shadowsColor="@color/mainColor"
            custom:rulerTextColor="#a0ffffff"
            custom:rulerTextSize="12"
            custom:scaleWidth="1dp"
            custom:showScaleValue="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/role_aims_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/roleWeightLoss"
                    android:textColor="@android:color/white"
                    custom:customtTextSize="36"
                    custom:customtTypeface="LTEX" />

                <View
                    android:id="@+id/role_aims_loss_index"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/account_register_solid_corner_box"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/role_aims_keep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/roleWeightKeep"
                    android:textColor="@android:color/white"
                    custom:customtTextSize="38"
                    custom:customtTypeface="LTEX" />

                <View
                    android:id="@+id/role_aims_keep_index"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/account_register_solid_corner_box"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/role_aims_gain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/roleWeightGain"
                    android:textColor="@android:color/white"
                    custom:customtTextSize="38"
                    custom:customtTypeface="LTEX" />

                <View
                    android:id="@+id/role_aims_gain_index"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/account_register_solid_corner_box"></View>
            </LinearLayout>
        </LinearLayout>

        <com.jq.code.view.text.CustomTextView
            android:id="@+id/goal_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_circle_solid_corner_box"
            android:paddingBottom="16dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="16dp"
            android:text="@string/sure"
            android:textColor="@color/mainColor"
            custom:customtTextSize="36"
            custom:customtTypeface="LTEX" />
    </LinearLayout>
</LinearLayout>