<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">
    <com.jq.code.view.text.CustomTextView
        android:id="@+id/comentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:textColor="@color/text_black"
        app:customtTextSize="32"
        app:customtTypeface="LTEX" />

    <com.jq.code.view.text.CustomTextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="6.8"
        android:textColor="@color/text_black"
        app:customtTextSize="36"
        app:customtTypeface="LTEX" />

    <com.jq.code.view.text.CustomTextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上午06：30"
        android:textColor="@color/text_black"
        app:customtTextSize="32"
        app:customtTypeface="LTEX" />
</LinearLayout>
