<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:orientation="horizontal"
	android:paddingRight="12dp"
	android:id="@+id/bgLayout"
	>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:paddingTop="14dp"
			android:paddingLeft="12dp"
			android:paddingBottom="14dp"
			>
			<com.jq.code.view.text.CustomTextView
				android:id="@+id/classifyText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textColor="@color/text_black"
				android:layout_weight="1"
				android:gravity="left|center_vertical"
				custom:customtTextSize="34"
				/>
			<com.jq.code.view.text.CustomTextView
				android:id="@+id/SYSText"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:textColor="@color/text_black"
				android:layout_marginRight="30dp"
				android:minLines="2"
				custom:customtTextSize="34"
				/>
			<com.jq.code.view.text.CustomTextView
				android:id="@+id/DIAText"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:textColor="@color/text_black"
				android:gravity="left|center_vertical"
				android:maxWidth="60dp"
				android:layout_marginRight="30dp"
				custom:customtTextSize="34"
				/>
		</LinearLayout>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/line"
			/>
	</LinearLayout>
	<ImageView
		android:id="@+id/colorImage"
		android:layout_width="6dp"
		android:layout_height="match_parent"
		android:background="@color/bloodpressure_level1"
		/>
</LinearLayout>
