<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blood_trend_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fiveDp"
    android:layout_weight="1"
    >
    <com.jq.code.view.LeftRightScrollLayout
        android:id="@+id/bloodItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/bloodColorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bloodpreessure_top_corner_box_5"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/bGlucoseLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                >
                <com.chipsea.code.view.text.CustomTextView
                    android:id="@+id/bGlucoseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customtTextSize="32"
                    android:text="@string/blood_glucose"
                    app:customtTypeface="LTEX"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bPressLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/twentyDp"
                android:gravity="center"
                android:visibility="gone"
                >
                <com.chipsea.code.view.text.CustomTextView
                    android:id="@+id/bPressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customtTextSize="32"
                    android:text="@string/blood_pressure"
                    app:customtTypeface="LTEX"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.chipsea.code.view.BPressTrendDayView
            android:id="@+id/bloodDoubleLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            app:pointPaintColor="@color/bloodpressure_color"
            app:connLineColor="#F2B4B2"
            app:connYinColor = "#F9DAD8"
            android:visibility="gone"
            />
        <com.chipsea.code.view.BGlucoseTrendDayView
            android:id="@+id/bloodSingeLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:pointPaintColor="@color/bloodglucose_level1"
            app:connYinColor = "#5574CED6"
            app:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:background="@drawable/gray_bottom_corner_box_5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <com.chipsea.code.view.text.CustomTextView
                    android:id="@+id/maxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    app:customtTextSize="28"
                    android:text="SYS"
                    app:customtTypeface="LTEX"
                    />
                <com.chipsea.code.view.text.CustomTextView
                    android:id="@+id/unitText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    app:customtTextSize="28"
                    android:text="mmHg"
                    app:customtTypeface="LTEX"
                    />
                <com.chipsea.code.view.text.CustomTextView
                    android:id="@+id/maxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customtTextSize="50"
                    android:layout_marginLeft="@dimen/fiveDp"
                    android:textColor="@color/text_black"
                    app:customtTypeface="CONDM"
                    android:text="- -"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E8E7E9"
                android:layout_marginTop="@dimen/fiftentDp"
                android:layout_marginBottom="@dimen/fiftentDp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <com.chipsea.code.view.text.CustomTextView
                    android:id="@+id/minText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    app:customtTextSize="28"
                    app:customtTypeface="LTEX"
                    android:text="DIA"
                    />
                <com.chipsea.code.view.text.CustomTextView
                    android:id="@+id/unitText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    app:customtTextSize="28"
                    app:customtTypeface="LTEX"
                    android:text="mmHg"
                    />
                <com.chipsea.code.view.text.CustomTextView
                    android:id="@+id/minValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customtTextSize="50"
                    android:layout_marginLeft="@dimen/fiveDp"
                    android:textColor="@color/text_black"
                    app:customtTypeface="CONDM"
                    android:text="- -"
                    />

            </LinearLayout>
        </LinearLayout>
    </com.jq.code.view.LeftRightScrollLayout>
</FrameLayout>
