<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_corner_box"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="@string/changePwd"
            android:textColor="@color/text_black"
            android:textSize="17sp"
            />

        <ImageView
            android:id="@+id/change_pwd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/pwd_cancel"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/device_info"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
    <TextView
        android:id="@+id/firmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyDp"
        android:layout_marginTop="@dimen/thirtyDp"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyDp"
        android:layout_marginTop="@dimen/tenDp"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyDp"
        android:layout_marginTop="@dimen/tenDp"
        android:layout_marginRight="@dimen/twentyDp"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        />
  <TextView
    android:id="@+id/appleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/twentyDp"
    android:layout_marginTop="@dimen/thirtyDp"
    android:layout_marginBottom="@dimen/thirtyDp"
    android:layout_marginRight="@dimen/twentyDp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/text_black"
    android:textSize="15sp"
    android:visibility="gone"
   />
</LinearLayout>
