<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mTypeIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_fat_rate" />

    <TextView
        android:id="@+id/mTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="脂肪率"
        android:textColor="#a0a0a0"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.36%"
            android:textColor="#646464"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/mUnitUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#646464"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_rectangle_green_bg"
        android:gravity="center"
        android:minWidth="45dp"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:text="标准"
        android:textColor="@color/white"
        android:textSize="11sp" />
</LinearLayout>