<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/mBgLayout"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:background="@mipmap/report_index_bg"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape_rectangle_round_border_null_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/layer_list_haier_button" />.

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/HaierReport_body_score"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="28px"
                            tools:text="84" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shape_rectangle_round_border_null_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/layer_list_haier_button" />.

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/HaierReport_bodily"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <com.jq.code.view.text.CustomTextView
                            android:id="@+id/mBodily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            custom:customtTextSize="@integer/custom_textSize_12sp"
                            tools:text="84" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginBottom="-20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/diwen" />

                <com.jq.code.view.CircleImageView
                    android:id="@+id/mRoleImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@mipmap/default_head_image" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/mRoleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#505050"
                    android:textSize="15sp"
                    tools:text="渐渐地轻了" />

                <TextView
                    android:id="@+id/mWeightTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#33000000"
                    android:textSize="12sp"
                    tools:text="04月25日 13:25" />

                <TextView
                    android:id="@+id/mAbNormalHint"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/HaierReport_abnormal_hint"
                    android:textColor="#505050"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/mAbNormalIndexLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/mNormalHint"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/HaierReport_normal_hint"
                    android:textColor="#505050"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/mNormalIndexLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/mOtherHint"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/HaierReport_other_hint"
                    android:textColor="#505050"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/mOtherIndexLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90px"
                android:layout_marginTop="60px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.jq.code.view.CircleImageView
                        android:id="@+id/mRoleImage1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|top"
                        android:src="@mipmap/default_head_image" />

                    <TextView
                        android:id="@+id/mRoleName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px"
                        android:text="小飞侠"
                        android:textColor="@color/tv_A1ABBE"
                        android:textSize="24px" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/mWeightTime1"
                        android:layout_width="220px"
                        android:layout_height="wrap_content"
                        android:text="2018年11月13日"
                        android:textColor="@color/white"
                        android:textSize="28px" />

                    <View
                        android:layout_width="220px"
                        android:layout_height="1px"
                        android:layout_below="@id/mWeightTime1"
                        android:layout_marginTop="13px"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_toRightOf="@id/mWeightTime1"
                        android:text=" 的体检报告"
                        android:textColor="@color/tv_A1ABBE"
                        android:textSize="28px" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="224px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mScore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:textColor="@color/white"
                    android:textSize="88px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/white"
                    android:textSize="34px" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100KG"
                android:textColor="@color/tv_A1ABBE"
                android:textSize="24px" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.jq.btc.myview.ScrollChartView
                    android:id="@+id/scroll_chart_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.jq.btc.myview.CircleIndicatorView
                    android:id="@+id/civ_main"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp" />
                <!--android:background="@drawable/shape_circle_indicator"-->
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/mAbNormalIndexLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical" />
            <ListView
                android:id="@+id/lv_body_fat_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="64px"
                android:visibility="gone"
                android:layout_marginRight="64px" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="62px"
            android:layout_height="62px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50px"
            android:background="@mipmap/icon_back" />
    </RelativeLayout>

</RelativeLayout>
