<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mBgLayout"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:background="@mipmap/report_index_bg"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_rectangle_round_border_null_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/layer_list_haier_button" />.

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/HaierReport_body_score"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.jq.code.view.text.CustomTextView
                        android:id="@+id/mScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        custom:customtTextSize="@integer/custom_textSize_14sp"
                        tools:text="84" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_rectangle_round_border_null_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/layer_list_haier_button" />.

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/HaierReport_bodily"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.jq.code.view.text.CustomTextView
                        android:id="@+id/mBodily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        custom:customtTextSize="@integer/custom_textSize_12sp"
                        tools:text="84" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/diwen" />

            <com.jq.code.view.CircleImageView
                android:id="@+id/mRoleImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|top"
                android:src="@mipmap/default_head_image" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mRoleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#505050"
                android:textSize="15sp"
                tools:text="渐渐地轻了" />

            <TextView
                android:id="@+id/mWeightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#33000000"
                android:textSize="12sp"
                tools:text="04月25日 13:25" />

            <TextView
                android:id="@+id/mAbNormalHint"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/HaierReport_abnormal_hint"
                android:textColor="#505050"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mAbNormalIndexLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/mNormalHint"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/HaierReport_normal_hint"
                android:textColor="#505050"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mNormalIndexLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/mOtherHint"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/HaierReport_other_hint"
                android:textColor="#505050"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mOtherIndexLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
