<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mBgLayout"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:background="@mipmap/report_index_bg"
            android:gravity="center"
            android:orientation="vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/diwen" />

            <com.jq.code.view.CircleImageView
                android:id="@+id/mRoleImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|top"
                android:src="@mipmap/default_head_image" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mRoleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#505050"
                android:textSize="15sp"
                tools:text="渐渐地轻了" />

            <TextView
                android:id="@+id/mWeightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#33000000"
                android:textSize="12sp"
                tools:text="04月25日 13:25" />


            <LinearLayout
                android:id="@+id/mIndexLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="70dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/haier_xiaoqing" />

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/icon"
                    android:text="小轻建议"
                    android:textColor="#32beff"
                    android:textSize="14sp" />

                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/xiaoqingHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hint"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/icon"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#505050"
                    custom:customtTextSize="@integer/custom_textSize_14sp"
                    tools:text="@string/HaierReport_index_hint1" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
