<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="26dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.jq.code.view.text.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            custom:customtTextSize="32"
            android:text="@string/reportCompare1"
            custom:customtTypeface="LTEX"
            />
        <com.jq.code.view.text.CustomTextView
            android:id="@+id/weight_compare_last_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:textColor="@color/mainColor"
            custom:customtTextSize="20"
            custom:customtTypeface="LTEX"
            android:text="@string/roleWeightLoss"
            android:layout_marginTop="12dp"
            android:background="@drawable/white_corner_2"
            />
        <com.jq.code.view.text.CustomTextView
            android:id="@+id/weight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:customtTypeface="CONDM"
            custom:customtTextSize="112"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="10dp"
            />
        <com.jq.code.view.text.CustomTextView
            android:id="@+id/weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            custom:customtTextSize="26"
            custom:customtTypeface="LTEX"
            />
    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="80dp"
        android:background="#5affffff"></View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.jq.code.view.text.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            custom:customtTextSize="32"
            android:text="@string/dynamicCompareGoal1"
            custom:customtTypeface="LTEX"
            />
        <com.jq.code.view.text.CustomTextView
            android:id="@+id/weight_compare_anmis_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:textColor="@color/mainColor"
            custom:customtTextSize="20"
            custom:customtTypeface="LTEX"
            android:text="@string/main_goalCompareTip2"
            android:layout_marginTop="12dp"
            android:background="@drawable/white_corner_2"
            />
        <com.jq.code.view.text.CustomTextView
            android:id="@+id/goal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:customtTypeface="CONDM"
            custom:customtTextSize="112"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="10dp"
            />
        <com.jq.code.view.text.CustomTextView
            android:id="@+id/goal_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            custom:customtTextSize="26"
            custom:customtTypeface="LTEX"
            />
    </LinearLayout>

</LinearLayout>