<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="40px">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:src="@mipmap/report_viscera_icon" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64px"
            android:textColor="@color/tv_A1ABBE"
            android:textSize="24px"
            tools:text="内脏脂肪" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="544px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/nameView"
            android:background="@drawable/progressbar_bg"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progressbar_progress" />

        <TextView
            android:id="@+id/mValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/progressBar"
            android:text="safafa"
            android:textColor="@color/tv_A1ABBE"
            android:textSize="24px" />

        <TextView
            android:id="@+id/mUnitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mValueText"
            android:paddingTop="2dp"
            android:textColor="@color/tv_A1ABBE"
            android:textSize="24px"
            tools:text="中文单位" />

        <TextView
            android:id="@+id/mLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:background="@drawable/shape_rectangle_green_bg"
            android:gravity="center"
            android:minWidth="40dp"
            android:textColor="@color/white"
            android:textSize="24px"
            tools:text="过多" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mOpenDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software" />

        <com.jq.code.view.CustomReportView
            android:id="@+id/reportView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/mLevelTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="8dp"

            android:textColor="#505050"
            android:textSize="13sp"
            tools:text="@string/reportWaterLowTip" />

    </LinearLayout>
</LinearLayout>