<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1.2"
       android:orientation="vertical"
       android:background="@color/exercise_sport_color"
       android:gravity="center"
       >
      <RadioGroup
          android:id="@+id/radioRg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="60dp"
          android:layout_marginRight="60dp"
          android:padding="3dp"
          android:background="@drawable/exercise_food_trend_rg_bg"
          android:gravity="center"
          android:orientation="horizontal">

         <RadioButton
             android:id="@+id/weekRb"
             style="@style/stat_tab_style"
             android:checked="true"
             android:textColor="@drawable/exercise_food_trend_text_selector"
             android:text="@string/sportWeekTable" />

         <RadioButton
             android:id="@+id/monthRb"
             style="@style/stat_tab_style"
             android:textColor="@drawable/exercise_food_trend_text_selector"
             android:text="@string/sportMonthTable" />

      </RadioGroup>
      <com.jq.code.view.text.CustomTextView
          android:id="@+id/timeText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="04/10~04/12"
          line:customtTextSize="30"
          android:textColor="@color/white"
          android:padding="@dimen/fiveDp"
          android:drawablePadding="@dimen/tenDp"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="6"
       android:orientation="vertical"
       android:background="@color/bloodglucose_gray"
       >
      <com.jq.code.view.TrendScrollLayout
          android:id="@+id/trendScroolLayout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="8.12"
          android:background="@color/white"
          android:padding="@dimen/tenDp">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_gravity="center_horizontal"
             android:orientation="horizontal"
             >
            <ImageView
                android:layout_width="@dimen/tenDp"
                android:layout_height="@dimen/tenDp"
                android:background="@color/sport_trend_value1_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sportFootIntake"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/fiveDp"
                />
            <ImageView
                android:layout_width="@dimen/tenDp"
                android:layout_height="@dimen/tenDp"
                android:background="@color/sport_trend_value2_color"
                android:layout_marginLeft="@dimen/twentyDp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sportSportConsume"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/fiveDp"
                />
            <ImageView
                android:layout_width="@dimen/tenDp"
                android:layout_height="@dimen/tenDp"
                android:background="@color/sport_trend_value3_color"
                android:layout_marginLeft="@dimen/twentyDp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sportBMR"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/fiveDp"
                />
         </LinearLayout>
         <com.chipsea.code.view.trend.SportTrendView
             android:id="@+id/sportTrendView"
             android:layout_marginTop="30dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             />
      </com.jq.code.view.TrendScrollLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="6"
          android:layout_marginTop="@dimen/tenDp"
          android:background="@color/bloodglucose_gray">

         <include layout="@layout/exercise_food_trend_bottom_layout"></include>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>
