<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/menu_head_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.jq.code.view.text.CustomTextView
            android:id="@+id/menu_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            custom:customtTextSize="34"
            custom:customtTypeface="EX" />

        <ImageView
            android:id="@+id/menu_server_flag"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="left"
            android:visibility="invisible"
            android:background="@drawable/point" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:src="@mipmap/arrow" />
</LinearLayout>
