<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorialBoundview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    android:padding="30dp"
    >
    
    <com.jq.code.view.text.CustomTextView
        android:id="@+id/tutorialBoundTip"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/tutorialBoundTip"
        android:textColor="@color/darkGrey"
        custom:customtTextSize="36"
        custom:customtTypeface="EX"
        android:lines="3"
        android:gravity="center"
        />
    <com.jq.code.view.text.CustomTextView
        android:id="@+id/item_bound_device_value"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0.0kg"
        android:textColor="@color/activityBackground"
        custom:customtTextSize="60"
        custom:customtTypeface="HVCN"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
        <com.jq.code.view.text.CustomTextView
            android:id="@+id/item_bound_device_research"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tutorialReSearch"
            android:textColor="@android:color/white"
            android:background="@mipmap/research_button"
            android:gravity="center"
            android:layout_marginRight="10dp"
            custom:customtTextSize="38"
            custom:customtTypeface="EX"
            />
        <com.jq.code.view.text.CustomTextView
            android:id="@+id/item_bound_device_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tutorialSureBound"
            android:textColor="@color/activityBackground"
            android:background="@mipmap/bound_button"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            custom:customtTextSize="38"
            custom:customtTypeface="EX"
            />
    </LinearLayout>
</LinearLayout>
