<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/weight_date_icon" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#bfbfbf"
            android:textSize="10sp"
            tools:text="12:50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="28dp">

        <com.jq.code.view.text.CustomTextView
            android:id="@+id/weight_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5a5a5a"
            custom:customtTextSize="50"
            custom:customtTypeface="CONDM"
            tools:text="49.5" />

        <TextView
            android:id="@+id/weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reportWeight"
            android:textColor="#a0a0a0"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fat_percentage_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/fat_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5a5a5a"
                custom:customtTextSize="50"
                custom:customtTypeface="CONDM"
                tools:text="30" />

            <ImageView
                android:id="@+id/fat_value_abnormal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/yichang" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat_unit"
            android:textColor="#a0a0a0"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>