<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_report"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="90px"
            android:layout_marginTop="51px"
            android:background="@mipmap/icon_bind_report" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="60px"
            android:layout_toRightOf="@id/iv_report"
            android:text="体质报告"
            android:textColor="@color/white"
            android:textSize="24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="62px"
            android:layout_toRightOf="@id/tv_report"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_report"
            android:layout_marginLeft="20px"
            android:layout_marginTop="5px"
            android:layout_toRightOf="@id/iv_report"
            android:text="海尔智能体脂秤—Q81"
            android:textColor="@color/white"
            android:textSize="18px" />

        <LinearLayout
            android:id="@+id/ll_unserstand_scene"
            android:layout_width="206px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65px"
            android:layout_marginRight="82px"
            android:background="@drawable/tv_understand_scene_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35px"
                android:background="@mipmap/icon_un_bing" />


            <TextView
                android:id="@+id/tv_unserstand_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:text="解除绑定"
                android:textColor="@color/white"
                android:textSize="20px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ble"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/titleLayout"
            android:background="#ff0000"
            android:gravity="center"
            android:text="@string/HaierBluetooth_open_bluetooth"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.jq.btc.dialog.LoadingProgress
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="加载中"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="all"
            android:gravity="center"
            android:text="请先去用户用心添加用户吧~"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60px"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="19px"
                android:layout_height="28px"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_left_normal" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="62px"
            android:layout_height="62px"
            android:layout_marginLeft="84px"
            android:background="@mipmap/icon_back" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="84px"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="19px"
                android:layout_height="28px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_right_select" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/dynamic_rb"
            style="@style/main_tab_bottom"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:drawableTop="@drawable/dynamic_icon_selector"
            android:drawablePadding="3dp"
            android:paddingTop="3dp"
            android:text="@string/dynamic" />

        <RadioButton
            android:id="@+id/trend_rb"
            style="@style/main_tab_bottom"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/trend_icon_selector"
            android:drawablePadding="3dp"
            android:paddingTop="3dp"
            android:text="课程"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/trend_shop"
            style="@style/main_tab_bottom"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/shop_icon_selector"
            android:drawablePadding="3dp"
            android:paddingTop="3dp"
            android:text="商城"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/find_rb"
            style="@style/main_tab_bottom"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/find_icon_selector"
            android:drawablePadding="3dp"
            android:paddingTop="3dp"
            android:text="@string/community"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/me_rb"
            style="@style/main_tab_bottom"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/me_icon_selector"
            android:drawablePadding="3dp"
            android:paddingTop="3dp"
            android:text="@string/me"
            android:visibility="gone" />
    </RadioGroup>
</LinearLayout>