<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/time_icon" />

        <com.jq.code.view.text.CustomTextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_toRightOf="@+id/timeIcon"
            android:textColor="@color/black"
            app:customtTextSize="28" />

        <com.jq.code.view.text.CustomTextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateText"
            android:layout_below="@+id/dateText"
            android:textColor="@color/text_black"
            app:customtTextSize="36" />
    </RelativeLayout>

    <com.jq.code.view.text.CustomTextView
        android:id="@+id/weightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="left"
        android:textColor="@color/mainColor"
        app:customtTextSize="56"
        app:customtTypeface="PROR" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <CheckBox
            android:id="@+id/weightCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:button="@drawable/match_check_selector" />
    </FrameLayout>
</LinearLayout>
