<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/typeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fiveDp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/time_icon" />

        <com.jq.code.view.text.CustomTextView
            android:id="@+id/home_type_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_gray"
            custom:customtTextSize="22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/typeIcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="28dp">

            <LinearLayout
                android:id="@+id/weightLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jq.code.view.text.CustomTextView
                        android:id="@+id/weightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        custom:customtTextSize="60"
                        custom:customtTypeface="PROR" />

                    <com.jq.code.view.text.CustomTextView
                        android:id="@+id/weight_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black1"
                        custom:customtTextSize="26" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fate_value_abnormal_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.jq.code.view.text.CustomTextView
                            android:id="@+id/fate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            custom:customtTextSize="60"
                            custom:customtTypeface="PROR" />

                        <ImageView
                            android:id="@+id/fate_value_abnormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@mipmap/data_abnormal_icon" />
                    </LinearLayout>
                    <com.jq.code.view.text.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reportAxunge"
                        android:textColor="@color/black1"
                        custom:customtTextSize="26" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bPressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jq.code.view.text.CustomTextView
                        android:id="@+id/sysValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        custom:customtTextSize="60"
                        custom:customtTypeface="PROR" />

                    <com.jq.code.view.text.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sysUnit"
                        android:textColor="@color/black1"
                        custom:customtTextSize="26" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.jq.code.view.text.CustomTextView
                        android:id="@+id/diaValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        custom:customtTextSize="60"
                        custom:customtTypeface="PROR" />

                    <com.jq.code.view.text.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diaUnit"
                        android:textColor="@color/black1"
                        custom:customtTextSize="26" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bGlucoseLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.jq.code.view.text.CustomTextView
                        android:id="@+id/bGlucoseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        custom:customtTextSize="62"
                        custom:customtTypeface="PROR" />

                    <com.jq.code.view.text.CustomTextView
                        android:id="@+id/bGlucoseType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/bGlucoseValue"
                        android:background="@drawable/bglucose_slid_corner_20"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@android:color/white"
                        custom:customtTextSize="18" />
                </RelativeLayout>

                <com.jq.code.view.text.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bglucoseUnit"
                    android:textColor="@color/black1"
                    custom:customtTextSize="26" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/time_icon"
        android:visibility="invisible" />
</LinearLayout>
