<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_corner_box"
    android:padding="12dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jq.code.view.text.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changHead"
            android:textColor="@color/text_black"
            app:customtTextSize="36"
            android:layout_gravity="center"
            app:customtTypeface="LTEX"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="right"
            android:background="@drawable/click_rectangle_selecter_default_tr"
            android:src="@mipmap/dialog_cancle_icon" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@mipmap/photo_default_dialog_bg" />
    <com.jq.code.view.text.CustomTextView
        android:id="@+id/head_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twentyDp"
        android:background="@drawable/blue_circle_corner_selector"
        android:drawablePadding="@dimen/tenDp"
        android:drawableStart="@drawable/photo_flag_selector"
        android:gravity="center_vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="@dimen/thirtyDp"
        android:paddingTop="18dp"
        android:text="@string/camera"
        android:textColor="@drawable/photo_text_selector"
        app:customtTypeface="LTEX"
        app:customtTextSize="34"
        />

    <com.jq.code.view.text.CustomTextView
        android:id="@+id/head_alum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentyDp"
        android:layout_marginRight="@dimen/twentyDp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blue_circle_corner_selector"
        android:drawablePadding="@dimen/tenDp"
        android:drawableStart="@drawable/alums_flag_selector"
        android:gravity="center_vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="@dimen/thirtyDp"
        android:paddingTop="18dp"
        android:text="@string/alum"
        android:textColor="@drawable/photo_text_selector"
        app:customtTextSize="34"
        app:customtTypeface="LTEX"
        />
</LinearLayout>
