<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tenDp"
    android:background="@drawable/white_corner_box"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/fiftentDp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sportDatlisTopHint"
        android:textColor="@color/text_gray"
        android:textSize="13sp" />

    <com.jq.code.view.trend.SportBarView
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/fiftentDp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="@dimen/fiftentDp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/intakeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/food_solid_box">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="4dp"
                    android:background="@drawable/white_solid_box_corner_20" />

                <TextView
                    android:id="@+id/intakeValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tenDp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sportFootIntake"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_marginBottom="@dimen/fiveDp"
                android:src="@mipmap/sf_more_icon" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/mathIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sf_da_icon"
            android:layout_margin="@dimen/twoDp"
            android:layout_gravity="center_vertical"
            />
        <RelativeLayout
            android:id="@+id/BMRLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/dai_solid_box">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="4dp"
                    android:background="@drawable/white_solid_box_corner_20" />

                <TextView
                    android:id="@+id/BMRValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tenDp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sportBMR"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sf_add_icon"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/twoDp"
            />
        <RelativeLayout
            android:id="@+id/consumeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/sport_solid_box">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="4dp"
                    android:background="@drawable/white_solid_box_corner_20" />

                <TextView
                    android:id="@+id/consumeValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tenDp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sportSportConsume"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_marginBottom="@dimen/fiveDp"
                android:src="@mipmap/sf_more_icon" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twentyDp"
        android:text="@string/sportTodaySummary"
        android:textColor="@color/text_gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/detalisPromptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fiftentDp"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="15sp" />
</LinearLayout>
