<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/twoDp"
    >

    <TextView
        android:id="@+id/day_view"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/data_tag"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/twoDp"
        android:background="@drawable/data_tag_round"
        android:scaleType="centerInside"/>
</LinearLayout>