<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fiftentDp"
    android:paddingRight="@dimen/fiftentDp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_top_bottom_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/tenDp"
        android:paddingTop="@dimen/tenDp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04/16"
            android:textColor="@color/text_black"
            android:layout_weight="1"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trendAverage"
            android:textColor="@color/text_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/aveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fiftentDp"
            android:text="5.0kg"
            android:textColor="@color/text_black"
            android:textSize="17sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
