<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/tenDp"
    android:paddingBottom="@dimen/tenDp"
    >
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/text_gray"
        android:drawableLeft="@mipmap/time_icon"
        android:text="20:18"
        android:drawablePadding="@dimen/fiveDp"
        />
    <TextView
        android:id="@+id/valueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/twentyDp"
        android:textColor="@color/text_black"
        android:text="20:18"
        />
    <TextView
        android:id="@+id/unitText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/twentyDp"
        android:textColor="@color/text_gray"
        android:text="@string/reportAxunge"
        android:gravity="center"
        />
</LinearLayout>
