<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/click_rectangle_selecter_default_tr"
            android:paddingLeft="@dimen/fiftentDp"
            android:paddingRight="@dimen/fiftentDp"
            android:src="@mipmap/flag_share_white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:orientation="vertical">

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/home_name_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                custom:customtTextSize="34" />

            <LinearLayout
                android:id="@+id/pointLayout"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/point_on" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/point_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/point_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point_off" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/userList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/fiftentDp"
            android:layout_marginTop="0.6dp"
            android:layout_marginBottom="0.6dp"
            android:paddingBottom="4dp">

            <com.jq.code.view.CircleImageView
                android:id="@+id/home_role_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/default_head_image" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="right|bottom"
                android:src="@mipmap/right_more_icon" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>