<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/bestHightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_gray"
                app:customtTextSize="28"
                app:customtTypeface="PROR" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:paddingTop="6dp"
                >
                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/bestHightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    app:customtTextSize="60"
                    app:customtTypeface="PROR" />
                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/bestHightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    app:customtTextSize="28"
                    app:customtTypeface="PROR" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.jq.code.view.text.CustomTextView
                android:id="@+id/bestLowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_gray"
                app:customtTextSize="28"
                app:customtTypeface="PROR" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:paddingTop="6dp"
                >
                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/bestLowValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    app:customtTextSize="60"
                    app:customtTypeface="PROR" />
                <com.jq.code.view.text.CustomTextView
                    android:id="@+id/bestLowUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    app:customtTextSize="28"
                    app:customtTypeface="PROR" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/gray_line_layout"></include>

    <com.jq.code.view.text.CustomTextView
        android:id="@+id/weight_tip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/text_gray"
        app:customtTextSize="26"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        app:customtTypeface="PROR" />
</LinearLayout>
