<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    >
    <com.jq.code.view.text.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mygolaweight_type2"
        android:textColor="@color/text_gray"
        app:customtTextSize="33"
        />
    <com.jq.code.view.text.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="52.3kg"
        android:textColor="@color/text_black"
        app:customtTextSize="45"
        />
</LinearLayout>
